{
  "json.schemaDownload.enable": false,
  "json.schemas": [
    {
      "fileMatch": ["railway.json", "/railway.json", "railway-dashboard.json", "/railway-dashboard.json"],
      "url": "./.vscode/railway.schema.json",
      "name": "Railway local schema stub"
    }
  ]
}
